# Very-lazy-and-very-non-working-bedwars

./: build.gradle  settings.gradle
src/main/java/me/drakosha/bedwars/: Bedwars.java
src/main/java/me/drakosha/bedwars/commands/: GameModeCommand.java  SupCommand.java
src/main/java/me/drakosha/bedwars/game/: Game.java  GameManager.java  GameState.java  Team.java  TeamColor.java
src/main/java/me/drakosha/bedwars/generator/: Generator.java
src/main/java/me/drakosha/bedwars/gui/: CreateJoinGui.java
src/main/java/me/drakosha/bedwars/map/: GameMap.java  LocalMap.java
src/main/java/me/drakosha/bedwars/player/: GamePlayer.java  GamePlayerManager.java  PlayerBlockListener.java  PlayerGameListener.java
src/main/java/me/drakosha/bedwars/shop/: BuyItem.java  ShopAndUpdate.java  VillagerListener.java
src/main/resources/: config.yml  plugin.yml
