plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.drakosha'
version = '1.0'


dependencies {
    implementation 'com.github.NZdrakosha:LocationFromSignAPI:1.0.6'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

}

build.dependsOn shadowJar


def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def serverPluginsDir = "C:/Users/danya/Desktop/bedwars/plugins"

tasks.register('copyToServer', Copy) {
    from layout.buildDirectory.file("libs/bedwars-1.0-all.jar")
    into serverPluginsDir
}

tasks.shadowJar.finalizedBy(copyToServer)