rootProject.name = 'bedwars'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"

        }
    }
}